########################################################################
# 🌳 1) Credenciais básicas (já em uso)
########################################################################
SSL_EMAIL=you@example.com
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
SUPERSET_SECRET_KEY=your_superset_secret

########################################################################
# 🌐 2) Domínios base e subdomínios
########################################################################
DOMAIN_BASE=yourdomain.com

# MinIO
MINIO_DOMAIN=minio.${DOMAIN_BASE}
MINIO_API_DOMAIN=s3.${DOMAIN_BASE}
MINIO_BROWSER_REDIRECT_URL=https://${MINIO_DOMAIN}

# Engines / apps
TRINO_DOMAIN=trino.${DOMAIN_BASE}
HIVE_DOMAIN=hive.${DOMAIN_BASE}
SUPERSET_DOMAIN=bi.${DOMAIN_BASE}

########################################################################
# 🚪 3) Traefik entrypoints (mantido padrão 80/443 dentro do proxy)
########################################################################
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

########################################################################
# 🐧 4) Acesso S3 para Hive & Trino
########################################################################
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

########################################################################
# 🐝 5) Hive Metastore (no mesmo Postgres)
########################################################################
HMS_DB_NAME=metastore
HMS_DB_USER=hive
HMS_DB_PASSWORD=${POSTGRES_PASSWORD}
HMS_DB_PORT=5432

########################################################################
# 🍃 6) Superset
########################################################################
SUPERSET_DB_PASSWORD=your_superset_db_password
SECRET_KEY=${SUPERSET_SECRET_KEY}
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=superset
DATABASE_USER=superset
DATABASE_PASSWORD=${SUPERSET_DB_PASSWORD}
SQLALCHEMY_DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

REDIS_URL=redis://redis:6379/0

ADMIN_USER=admin
ADMIN_EMAIL=admin@${DOMAIN_BASE}
ADMIN_PASSWORD=your_admin_password

SUPERSET_WEBSERVER_TIMEOUT=300
ENABLE_PROXY_FIX=true
MAPBOX_API_KEY=your_mapbox_key

########################################################################
# 🐘 7) Versões (opcional, facilita upgrades futuros)
########################################################################
TRINO_VERSION=435
HIVE_VERSION=4.0.0-beta-1
POSTGRES_VERSION=16
MINIO_VERSION=latest
SUPERSET_VERSION=3.0.2
