connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=${MINIO_ROOT_USER}
hive.s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
hive.s3.path-style-access=true
